<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="city-view-container">
        <img src="assest/Car_Animation_Img/sky.jpg" alt="sky">
        <div class="city-view">
           <div class="city-frame" id="frame-01">
            <img src="./assest/Car_Animation_Img/city.png" alt="city">
            <img src="./assest/Car_Animation_Img/road.jpg" alt="road">
           </div>
           <div class="city-frame" id="frame-02">
            <img src="./assest/Car_Animation_Img/city.png" alt="city">
            <img src="./assest/Car_Animation_Img/road.jpg" alt="road">
           </div>
           <div class="city-frame" id="frame-03">
            <img src="./assest/Car_Animation_Img/city.png" alt="city">
            <img src="./assest/Car_Animation_Img/road.jpg" alt="road">
           </div>
        </div>
        <div class="car">
            <img src="./assest/Car_Animation_Img/car.png" alt="car">
            <div class="wheel">
                <img src="./assest/Car_Animation_Img/wheel.png" alt="wheel-1">
                <img src="./assest/Car_Animation_Img/wheel.png" alt="wheel-2">
            </div>
        </div>
    </div>    
</body>
</html>